<!doctype html>
<html>



<head>
        <title> Jaehyeong's blog</title>
        <meta charset="utf-8">
        <style>
            h1 {
                border: 0px black solid;
                background-color:powderblue;
                margin-bottom: 50px;
                padding: 30px;
                font-size:60px; 
                text-align:center;
            }
       <!--h1은 제목 칸 -->
        
        div {
            border: 1px black solid;
           
        }
        ul {
            list-style-type: none;
            background-color:powderblue;
            width: 150px;
            margin: 0px;
            padding: 0px;
        }
        li a {
            color:black;
            font-weight: bold;
            display: block;
            font-size: 20px;
            padding:8px;
            text-decoration:none
            }
        li a:hover {
            background-color:royalblue;
            color:white;
        }

        li a.current {
            background-color:steelblue;
            color:white;
        }
        li a:hover:not(.current) {
            background-color:skyblue;
        }
        
      <!--네비게이션 바-->
         
        
        
        </style>   
</head>

<body>
<h1> Jaehyeong's blog </h1>

    <div>
        <ul>
            <li> <a href="home.html"> Home</a></li>
            <li> <a href="프로그래밍.html"> 프로그래밍 </a></li>
            <li> <a href="영어.html"> 영어 </a></li>
            <li> <a href="수학.html"> 수학 </a></li>
            <li> <a href="블로그 만들기.html"> 블로그 만들기 </a></li> 
        </ul>
    </div>
    
    
   



</body>
</html>
</!doctyple html>